.card-container {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px 30px;
  justify-content: stretch;
}

.card {
  background-color: rgb(124, 234, 193);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
  text-align: center;

  margin-bottom: auto;
}
.card td {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  margin: 0;
  padding: 0;
}
button {
  margin-top: 5px;
  border: 2px solid black;
  width: fit-content;
  height: fit-content;
}

.card img {
  align-items: center;
  width: 100px;
  height: fit-content;
  object-fit: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 50px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.Cart {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  border: 2px solid black;
  padding: 20px;
  overflow-y: auto;
  max-height: 400px;
}

.Checkout {
  display: grid;
  grid-template-rows: auto;

  text-align: center;
  border: 2px solid black;
}
.Checkout h4 {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
}

.Checkout label {
  display: block;
}

.Checkout label span {
  display: block;
  text-align: center;
}

ol {
  margin-top: 2em;
}
