* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  color: #7d7872;
}

main {
  width: 100%;
  max-width: 1600px;
  max-height: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2em;
}

div.cart-checkout {
  margin: 0 auto;
  width: 30%;
}

div.birds {
  width: 60%;
}

.form,
.Cart {
  text-align: center;
  background: #ecf4f4;
  padding: 1em;
  padding: 0 2em;
  display: block;
  margin: 1em;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  border: 1px solid black;
}
button.adoptbutton,
button {
  margin: 0.5em;
  background-color: azure;
}

label {
  text-align: center;
  margin-bottom: 0.25em;
}

h4,
h5 {
  text-align: center;
}

.adoptbutton {
  width: 100%;
}

.card {
  background-color: rgb(225, 251, 250);
  box-shadow: 2px 2px 4px black;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  padding: 50px;
  border-radius: 2%;
}

.birds,
ul {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 60px;
  list-style: none;
  width: 100%;
  max-width: 1200px;
}

ul.bonuses {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
}
